[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/library/Application/Bootstrap.php"
bootstrap.class = Application_Bootstrap

autoloaderNamespaces[] = Application_
autoloaderNamespaces[] = Extra_

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.frontController.defaultModule = frontpage
resources.frontController.baseUrl = 

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = jornadas_2
resources.layout.viewSuffix = php
resources.layout.doctype = XHTML11

resources.db.isDefaultTableAdapter = true
resources.db.adapter = Pdo_Mysql
resources.db.params.charset = utf8
resources.db.params.host = localhost
resources.db.params.username = 
resources.db.params.password = 
resources.db.params.dbname = 

resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = smtp.gmail.com
resources.mail.transport.username = 
resources.mail.transport.password = 
resources.mail.transport.ssl = tls
resources.mail.transport.port = 587
resources.mail.transport.auth = login

template.css[] = reset.css
template.css[] = jornadas_2.css

;services.facebook = 

system.name = 
system.countdown = 0
system.tsevent = 2012/09/27 14:00:00

system.capacity.organizers = -1
system.capacity.protocols = -1
system.capacity.assistants = -1

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
