[global]

;module frontpage
frontpage.route =
frontpage.defaults.module = frontpage
frontpage.defaults.controller = index
frontpage.defaults.action = index

sponsors.route = auspiciadores
sponsors.defaults.module = frontpage
sponsors.defaults.controller = index
sponsors.defaults.action = sponsors

;module users - profile
;profile.route = perfil
;profile.defaults.module = users
;profile.defaults.controller = profile
;profile.defaults.action = index

profile_credential.route = credencial
profile_credential.defaults.module = users
profile_credential.defaults.controller = profile
profile_credential.defaults.action = credential

profile_qr.route = credencial/qr
profile_qr.defaults.module = users
profile_qr.defaults.controller = profile
profile_qr.defaults.action = qr

profile_nineblock.route = credencial/9block
profile_nineblock.defaults.module = users
profile_nineblock.defaults.controller = profile
profile_nineblock.defaults.action = nineblock

;module users
users.route = participantes
users.defaults.module = users
users.defaults.controller = index
users.defaults.action = index

users_add_organizer.route = participantes/organizador/agregar
users_add_organizer.defaults.module = users
users_add_organizer.defaults.controller = index
users_add_organizer.defaults.action = organizer

users_add_exhibitor.route = participantes/expositor/agregar
users_add_exhibitor.defaults.module = users
users_add_exhibitor.defaults.controller = index
users_add_exhibitor.defaults.action = exhibitor

users_add_protocol.route = participantes/protocolo/agregar
users_add_protocol.defaults.module = users
users_add_protocol.defaults.controller = index
users_add_protocol.defaults.action = protocol

users_add_assistant.route = participantes/asistente/agregar
users_add_assistant.defaults.module = users
users_add_assistant.defaults.controller = index
users_add_assistant.defaults.action = assistant

users_add_apikey.route = participantes/:username/apikey/habilitar
users_add_apikey.defaults.module = users
users_add_apikey.defaults.controller = services
users_add_apikey.defaults.action = enable

users_remove_apikey.route = participantes/:username/apikey/deshabilitar
users_remove_apikey.defaults.module = users
users_remove_apikey.defaults.controller = services
users_remove_apikey.defaults.action = disable

users_user_edit.route = participantes/:username/editar
users_user_edit.defaults.module = users
users_user_edit.defaults.controller = user
users_user_edit.defaults.action = edit

;users_user_view.route = participantes/:username
;users_user_view.defaults.module = users
;users_user_view.defaults.controller = user
;users_user_view.defaults.action = view

;users_user_qr.route = participantes/:username/qr
;users_user_qr.defaults.module = users
;users_user_qr.defaults.controller = user
;users_user_qr.defaults.action = qr

users_user_nineblock.route = participantes/:username/9block
users_user_nineblock.defaults.module = users
users_user_nineblock.defaults.controller = user
users_user_nineblock.defaults.action = nineblock

;credentials users
credentials.route = credenciales
credentials.defaults.module = credentials
credentials.defaults.controller = index
credentials.defaults.action = index

;activities users
activities.route = actividades
activities.defaults.module = activities
activities.defaults.controller = index
activities.defaults.action = index

activities_manager.route = actividades/administrador
activities_manager.defaults.module = activities
activities_manager.defaults.controller = index
activities_manager.defaults.action = manager

activities_assign.route = actividades/asignacion
activities_assign.defaults.module = activities
activities_assign.defaults.controller = index
activities_assign.defaults.action = assign

;module auth
auth_register.route = registro
auth_register.defaults.module = auth
auth_register.defaults.controller = index
auth_register.defaults.action = register

auth_in.route = acceder
auth_in.defaults.module = auth
auth_in.defaults.controller = index
auth_in.defaults.action = in

auth_out.route = salir
auth_out.defaults.module = auth
auth_out.defaults.controller = index
auth_out.defaults.action = out

;module services
services_activities.route = servicios/actividades
services_activities.defaults.module = services
services_activities.defaults.controller = index
services_activities.defaults.action = activities

services_query.route = servicios/consulta/:hash
services_query.defaults.module = services
services_query.defaults.controller = index
services_query.defaults.action = query

services_mark_activity.route = servicios/marcar/:apikey/:activity/:hash
services_mark_activity.defaults.module = services
services_mark_activity.defaults.controller = index
services_mark_activity.defaults.action = mark
services_mark_activity.reqs.activity = \d+

services_unmark_activity.route = servicios/desmarcar/:apikey/:activity/:hash
services_unmark_activity.defaults.module = services
services_unmark_activity.defaults.controller = index
services_unmark_activity.defaults.action = unmark
services_unmark_activity.reqs.activity = \d+

;module exhibitions
exhibitions_exhibition_slideshow.route = exposiciones/:exhibition/presentacion
exhibitions_exhibition_slideshow.defaults.module = exhibitions
exhibitions_exhibition_slideshow.defaults.controller = exhibition
exhibitions_exhibition_slideshow.defaults.action = slideshow

exhibitions_exhibition_audio.route = exposiciones/:exhibition/audio
exhibitions_exhibition_audio.defaults.module = exhibitions
exhibitions_exhibition_audio.defaults.controller = exhibition
exhibitions_exhibition_audio.defaults.action = audio

exhibitions_exhibition_video.route = exposiciones/:exhibition/video
exhibitions_exhibition_video.defaults.module = exhibitions
exhibitions_exhibition_video.defaults.controller = exhibition
exhibitions_exhibition_video.defaults.action = video

exhibitions_exhibition_view.route = exposiciones/:exhibition
exhibitions_exhibition_view.defaults.module = exhibitions
exhibitions_exhibition_view.defaults.controller = exhibition
exhibitions_exhibition_view.defaults.action = view

exhibitions_exhibition_add.route = exposiciones/agregar
exhibitions_exhibition_add.defaults.module = exhibitions
exhibitions_exhibition_add.defaults.controller = manager
exhibitions_exhibition_add.defaults.action = add

exhibitions.route = exposiciones
exhibitions.defaults.module = exhibitions
exhibitions.defaults.controller = index
exhibitions.defaults.action = index

;module news
news_new_delete.route = noticias/:new/eliminar
news_new_delete.defaults.module = news
news_new_delete.defaults.controller = new
news_new_delete.defaults.action = delete
news_new_delete.reqs.new = \d+

news_new_edit.route = noticias/:new/editar
news_new_edit.defaults.module = news
news_new_edit.defaults.controller = new
news_new_edit.defaults.action = edit
news_new_edit.reqs.new = \d+

news_new_view.route = noticias/:new
news_new_view.defaults.module = news
news_new_view.defaults.controller = new
news_new_view.defaults.action = view
news_new_view.reqs.new = \d+

news_new_add.route = noticias/agregar
news_new_add.defaults.module = news
news_new_add.defaults.controller = manager
news_new_add.defaults.action = add

news_rss.route = rss
news_rss.defaults.module = news
news_rss.defaults.controller = rss
news_rss.defaults.action = index

;users_export.route = usuarios/export
;users_export.defaults.module = users
;users_export.defaults.controller = index
;users_export.defaults.action = export

;importar_usuarios.route = importar/:tipo
;importar_usuarios.defaults.module = portada
;importar_usuarios.defaults.controller = import
;importar_usuarios.defaults.action = index
