Tema: Analisis Forence en sistemas windows 
Expositor:  Lic. Lorgio Lazarte - Administrador de Seguridad de Nuevatel

CV: https://docs.google.com/viewer?a=v&pid=explorer&chrome=true&srcid=11Wv-H7OXMi7iPEVJfdEzYLRGBMzu23ADA8bsNQzcP7Sl1VNnzn44rSjyX9qZ&hl=en_US
Linkedin: http://bo.linkedin.com/pub/lorgi-lazarte/36/543/719


***************************************************************************************************************************
Tema:  ISO 27001 Orientado a Entidades Financieras
Expositor: Ing Alvaro Andrade - CEO - Ethical hacking Consultores
Linkedin: http://bo.linkedin.com/in/alvaroandrade


***************************************************************************************************************************
Tema : ITIL 27000
Expositor: Efrain Luna 
CV:
https://docs.google.com/viewer?a=v&pid=explorer&chrome=true&srcid=1-15iYrt0RUFIuoFL8IzxmuBrEMbEUjdSSfBSvvf15eks3guX6cOqRGUfuIw1&hl=en_US


****************************************************************************************************************************
Tema : Seguridad y configuracion de Servidores.
Expositor: Lic. Luis Alberto Coronado
Administrador de toda la Red de Fcyt- UMSS


****************************************************************************************************************************
Tema: Seguridad Web
Expositor: Msc. Costas Jáuregui Vladimir
Docente UMSS


***************************************************************************************************************************
Tema: Seguridad en Redes
Expositor: Msc. Ing. Orellana Araoz Jorge Walter
Docente UMSS.


***************************************************************************************************************************
Tema 
Cuidado Nos atacan Desde Dentro.
Expositor: Gonzalo Nina Mamani.
Resumen:Normalmente las empresas garantizan la seguridad de sus datos mediante la aplicación de  dispositivos que ayudan a cuidar su frontera hacia Internet previniendo posibles ataques externos, pero muchas veces se olvidan de brindar seguridad al interior de la empresa.
Dentro de la red local de la empresa la información que circula por las redes Informáticas es bastante critica, si un atacante llega a tener acceso a la red puede realizar ataques desde denegación de servicio hasta robo de datos permitiendo la fuga de información.
En la conferencia se hablara de las vulnerabilidades que atrae una mala o nula implementación de medidas de seguridad Interna, como los riesgos de fuga de información y las medidas para mitigarlos.
CV: ...


