[global]

;module frontpage
frontpage.route =
frontpage.defaults.module = frontpage
frontpage.defaults.controller = index
frontpage.defaults.action = index

sponsors.route = auspiciadores
sponsors.defaults.module = frontpage
sponsors.defaults.controller = index
sponsors.defaults.action = sponsors

propaganda.route = propaganda
propaganda.defaults.module = frontpage
propaganda.defaults.controller = index
propaganda.defaults.action = propaganda

;module users
users.route = usuarios
users.defaults.module = users
users.defaults.controller = index
users.defaults.action = index

users_user_view.route = usuarios/:user
users_user_view.defaults.module = users
users_user_view.defaults.controller = user
users_user_view.defaults.action = view

profile.route = usuarios/profile
profile.defaults.module = users
profile.defaults.controller = profile
profile.defaults.action = index

;usuarios_pre_credenciales.route = usuarios/generate
;usuarios_pre_credenciales.defaults.module = usuarios
;usuarios_pre_credenciales.defaults.controller = index
;usuarios_pre_credenciales.defaults.action = generate

;usuarios_credenciales.route = usuarios/:page/:size/credenciales.pdf
;usuarios_credenciales.defaults.module = usuarios
;usuarios_credenciales.defaults.controller = index
;usuarios_credenciales.defaults.action = credenciales
;usuarios_credenciales.defaults.page = 1
;usuarios_credenciales.defaults.size = 96
;usuarios_credenciales.reqs.page = \d+
;usuarios_credenciales.reqs.size = \d+

;usuarios_usuario_credenciales.route = usuarios/usuario/:ident/credencial.pdf
;usuarios_usuario_credenciales.defaults.module = usuarios
;usuarios_usuario_credenciales.defaults.controller = index
;usuarios_usuario_credenciales.defaults.action = credencial
;usuarios_usuario_credenciales.defaults.ident = 1
;usuarios_usuario_credenciales.reqs.ident = \d+

;usuarios_agregar.route = usuarios/agregar
;usuarios_agregar.defaults.module = usuarios
;usuarios_agregar.defaults.controller = index
;usuarios_agregar.defaults.action = agregar

;importar_usuarios.route = importar/:tipo
;importar_usuarios.defaults.module = portada
;importar_usuarios.defaults.controller = import
;importar_usuarios.defaults.action = index

;module auth
auth_in.route = acceder
auth_in.defaults.module = auth
auth_in.defaults.controller = index
auth_in.defaults.action = in

auth_out.route = salir
auth_out.defaults.module = auth
auth_out.defaults.controller = index
auth_out.defaults.action = out

;module exhibitions
exhibitions.route = exposiciones
exhibitions.defaults.module = exhibitions
exhibitions.defaults.controller = index
exhibitions.defaults.action = index

exhibitions_exhibition_view.route = exposiciones/:exhibition
exhibitions_exhibition_view.defaults.module = exhibitions
exhibitions_exhibition_view.defaults.controller = exhibition
exhibitions_exhibition_view.defaults.action = view

exhibitions_exhibition_slideshow.route = exposiciones/:exhibition/presentacion
exhibitions_exhibition_slideshow.defaults.module = exhibitions
exhibitions_exhibition_slideshow.defaults.controller = exhibition
exhibitions_exhibition_slideshow.defaults.action = slideshow

exhibitions_exhibition_video.route = exposiciones/:exhibition/video
exhibitions_exhibition_video.defaults.module = exhibitions
exhibitions_exhibition_video.defaults.controller = exhibition
exhibitions_exhibition_video.defaults.action = video

;module news
news_add.route = noticias/agregar
news_add.defaults.module = news
news_add.defaults.controller = manager
news_add.defaults.action = add

;module gallery
gallery.route = galeria
gallery.defaults.module = gallery
gallery.defaults.controller = index
gallery.defaults.action = index
