[global]

;modulo portada
portada.route =
portada.defaults.module = portada
portada.defaults.controller = index
portada.defaults.action = index

;portada_sugerencias.route = sugerencias
;portada_sugerencias.defaults.module = portada
;portada_sugerencias.defaults.controller = sugerencias
;portada_sugerencias.defaults.action = index

;modulo usuarios
usuarios.route = usuarios
usuarios.defaults.module = usuarios
usuarios.defaults.controller = index
usuarios.defaults.action = index

usuarios_usuario_ver.route = usuarios/:usuario
usuarios_usuario_ver.defaults.module = usuarios
usuarios_usuario_ver.defaults.controller = usuario
usuarios_usuario_ver.defaults.action = ver

usuarios_usuario_ver.route = perfil
usuarios_usuario_ver.defaults.module = usuarios
usuarios_usuario_ver.defaults.controller = usuario
usuarios_usuario_ver.defaults.action = ver

usuarios_usuario_rol.route = usuarios/:usuario/rol
usuarios_usuario_rol.defaults.module = usuarios
usuarios_usuario_rol.defaults.controller = usuario
usuarios_usuario_rol.defaults.action = rol

usuarios_registro.route = registro
usuarios_registro.defaults.module = usuarios
usuarios_registro.defaults.controller = autentificar
usuarios_registro.defaults.action = registro

usuarios_acceder.route = acceder
usuarios_acceder.defaults.module = usuarios
usuarios_acceder.defaults.controller = autentificar
usuarios_acceder.defaults.action = acceder

usuarios_salir.route = salir
usuarios_salir.defaults.module = usuarios
usuarios_salir.defaults.controller = autentificar
usuarios_salir.defaults.action = salir

;modulo exposiciones
exposiciones.route = exposiciones
exposiciones.defaults.module = exposiciones
exposiciones.defaults.controller = index
exposiciones.defaults.action = index
