[global]

;modulo portada
portada.route =
portada.defaults.module = portada
portada.defaults.controller = index
portada.defaults.action = index

;modulo usuarios
usuarios.route = usuarios
usuarios.defaults.module = usuarios
usuarios.defaults.controller = index
usuarios.defaults.action = index

usuarios_usuario_ver.route = usuarios/:usuario
usuarios_usuario_ver.defaults.module = usuarios
usuarios_usuario_ver.defaults.controller = usuario
usuarios_usuario_ver.defaults.action = ver

;usuarios_usuario_rol.route = usuarios/:usuario/rol
;usuarios_usuario_rol.defaults.module = usuarios
;usuarios_usuario_rol.defaults.controller = usuario
;usuarios_usuario_rol.defaults.action = rol

usuarios_nuevo.route = usuarios/add
usuarios_nuevo.defaults.module = usuarios
usuarios_nuevo.defaults.controller = index
usuarios_nuevo.defaults.action = add

;modulo registro
;registro.route = registro
;registro.defaults.module = usuarios
;registro.defaults.controller = autentificar
;registro.defaults.action = registro

;modulo acceder
acceder.route = acceder
acceder.defaults.module = usuarios
acceder.defaults.controller = autentificar
acceder.defaults.action = acceder

acceder_salir.route = salir
acceder_salir.defaults.module = usuarios
acceder_salir.defaults.controller = autentificar
acceder_salir.defaults.action = salir

;modulo exposiciones
exposiciones.route = exposiciones
exposiciones.defaults.module = exposiciones
exposiciones.defaults.controller = index
exposiciones.defaults.action = index

exposiciones_exposicion_ver.route = exposiciones/:exposicion
exposiciones_exposicion_ver.defaults.module = exposiciones
exposiciones_exposicion_ver.defaults.controller = exposicion
exposiciones_exposicion_ver.defaults.action = ver
