[global]

;modulo portada
portada.route =
portada.defaults.module = portada
portada.defaults.controller = index
portada.defaults.action = index

auspiciadores.route = auspiciadores
auspiciadores.defaults.module = portada
auspiciadores.defaults.controller = index
auspiciadores.defaults.action = auspiciadores

propaganda.route = propaganda
propaganda.defaults.module = portada
propaganda.defaults.controller = index
propaganda.defaults.action = propaganda

;modulo usuarios
usuarios.route = usuarios
usuarios.defaults.module = usuarios
usuarios.defaults.controller = index
usuarios.defaults.action = index

usuarios_usuario_ver.route = usuarios/:usuario
usuarios_usuario_ver.defaults.module = usuarios
usuarios_usuario_ver.defaults.controller = usuario
usuarios_usuario_ver.defaults.action = ver

usuarios_pre_credenciales.route = usuarios/generate
usuarios_pre_credenciales.defaults.module = usuarios
usuarios_pre_credenciales.defaults.controller = index
usuarios_pre_credenciales.defaults.action = generate

usuarios_credenciales.route = usuarios/credenciales.pdf
usuarios_credenciales.defaults.module = usuarios
usuarios_credenciales.defaults.controller = index
usuarios_credenciales.defaults.action = credenciales

usuarios_agregar.route = usuarios/agregar
usuarios_agregar.defaults.module = usuarios
usuarios_agregar.defaults.controller = index
usuarios_agregar.defaults.action = agregar

;modulo acceder
acceder.route = acceder
acceder.defaults.module = usuarios
acceder.defaults.controller = autentificar
acceder.defaults.action = acceder

acceder_salir.route = salir
acceder_salir.defaults.module = usuarios
acceder_salir.defaults.controller = autentificar
acceder_salir.defaults.action = salir

;modulo exposiciones
exposiciones.route = exposiciones
exposiciones.defaults.module = exposiciones
exposiciones.defaults.controller = index
exposiciones.defaults.action = index

exposiciones_exposicion_ver.route = exposiciones/:exposicion
exposiciones_exposicion_ver.defaults.module = exposiciones
exposiciones_exposicion_ver.defaults.controller = exposicion
exposiciones_exposicion_ver.defaults.action = ver
